.van-tabbar {
    height: 65px !important;
    line-height: 65px !important;
}

.van-cell {
    font-size: 17px !important;
}

.van-nav-bar__title {
    color: #f95862 !important;
}

.van-nav-bar .van-icon {
    color: #f95862 !important;
}

.van-tabbar--fixed {
    bottom: -6px !important;
}